┌->C:\Users\Daniel\Downloads\root
├--┬->\rootHeader.h
|  ├---->(L1)   : // TODO thing
|  ├---->(L7)   : // TODO middle thing
|  ├---->(L8)   : // TODO middle thing
|  └---->(L13)  : // TODO third thing
├--┬->\child1Directory
|  ├--┬->\child1SRC.cpp
|  |  ├---->(L1)        : // TODO thing
|  |  └---->(L5)        : // TODO third thing
|  ├--┬->\child2Sib1
|  |  ├--┬->\Child2Sib1SRC.cpp
|  |  |  ├---->(L1)     : // TODO thing
|  |  |  └---->(L5)     : // TODO third thing
|  |  └--┬->\Child2Sib2SRC.cpp
|  |     ├---->(L1)     : // TODO thing
|  |     └---->(L5)     : // TODO third thing
|  └--┬->\child2Sib2
|     └--┬->\Child2Sib2SRC.cpp
|        ├---->(L1)     : // TODO thing
|        └---->(L5)     : // TODO third thing
└--┬->\child2Directory
   └--┬->\child2SRC.cpp
      ├---->(L1)        : // TODO thing
      └---->(L5)        : // TODO third thing
